# Nome da aplicação
spring.application.name=api-mae

# Porta do servidor
server.port=8080

# Configuração do MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://paulablesa6_db_user:12345@cluster0.ze4c2hy.mongodb.net/maedb
